NEXT_PUBLIC_SITE_NAME=NextJS Starter
NEXT_PUBLIC_SITE_URL=http://nextjs.org
PRISMA_ENDPOINT=http://localhost:4466
TOKEN_MAX_AGE=28800
TOKEN_NAME=token
TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters

